#Usar para executar localmente (necessário renomear para ".env")

#NEXTAUTH_SECRET="OFsQ6wuWlBCetNwuME5qus2Zocu23bF0W9d3dZo5hGk="
#NEXTAUTH_URL=http://localhost:3000 
#NEXT_PUBLIC_API_INTERNAL=http://localhost:8080
