#VARIÁVEIS APENAS DE EXEMPLO

#Backend
HOST_BD=localhost
PORTA_BD=5432
NOME_BD=BoletimSaude
API_TOKEN_SECRET=lzl024rRZc
USUARIO_LOGIN=admin
SENHA_LOGIN=123

#Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=BoletimSaude

#Frontend
NEXTAUTH_SECRET="OFsQ6wuWlBCetNwuME5qus2Zocu23bF0W9d3dZo5hGk="
NEXTAUTH_URL=http://localhost:8000 