#VARIÁVEIS APENAS DE EXEMPLO

#Backend
API_TOKEN_SECRET=lzl024rRZc
USUARIO_LOGIN=admin
SENHA_LOGIN=123

#Database
HOST_BD=localhost
PORTA_BD=5432
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=BoletimSaude